{
  "MailForwarderConfiguration":{
    "ImapServer": "localhost",
    "ImapUser": "admin@localhost",
    "ImapPassword": "12345",
    "ImapPort": 143,
    "SmtpServer": "localhost",
    "SmtpUser": "admin@localhost",
    "SmtpPassword": "12345",
    "SmtpPort": 465,
    "MailTo": "admin@localhost",
    "FowardTo": "test@localhost",
    "SRSHashKey": "test",
    "ImapNamespace": "INBOX",
    "ImapSentFolder": "INBOX.Sent",
    "ImapArchivFolder": "INBOX.Archiv",
    "SRSTemplate": "{newSenderLocalPart}+SRS={hash}={timestamp}={origSenderDomain}={origSenderLocalPart}@{newSenderDomain}",
    "PushUrlOk": "http://mon.lan:3001/api/push/89lPzcLyqu?status=up&msg={msg}&ping=10",
    "PushUrlError": "http://mon.lan:3001/api/push/89lPzcLyqu?status=down&msg={msg}&ping=100"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:yyyy-MM-dd HH:mm:ss} {@l:u3} {Coalesce(SourceContext, '<none>')}] {@m}\n{@x}"
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:yyyy-MM-dd HH:mm:ss} {@l:u3} {Coalesce(SourceContext, '<none>')}] {@m}\n{@x}"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "MailForwarder"
    }
  }
}